NEXT_PUBLIC_SUPABASE_URL = "https://ladpkxvowyourdqbulve.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZHBreHZvd3lvdXJkcWJ1bHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDA5MTksImV4cCI6MjA1Njc3NjkxOX0.OByi0KgNMZpy7_VVRFm9xs5ZY8c7CZy3KCW4q_G5Ht0"
SITE_URL = "https://saccim.fly.dev"
